# fav30

MySSM_Fav30/: .project  pom.xml
MySSM_Fav30/sql/: fav.sql
MySSM_Fav30/src/main/java/com/yc/fav/entity/: Favorite.java  Tag.java
MySSM_Fav30/src/main/java/com/yc/fav/mapper/: FavoriteMapper.java  TagMapper.java
MySSM_Fav30/src/main/java/com/yc/fav/service/: FavoriteService.java  TagService.java
MySSM_Fav30/src/main/java/com/yc/fav/service/impl/: FavoriteServiceImpl.java  TagServiceImpl.java
MySSM_Fav30/src/main/java/com/yc/fav/util/: ServletUtil.java
MySSM_Fav30/src/main/java/com/yc/fav/web/handler/: FavoriteHandler.java  TagHandler.java
MySSM_Fav30/src/main/resources/: db.properties  spring.xml  springmvc.xml
MySSM_Fav30/src/main/resources/mapper/: FavoriteMapper.xml  TagMapper.xml
MySSM_Fav30/src/main/webapp/: index.jsp
MySSM_Fav30/src/main/webapp/WEB-INF/: web.xml
MySSM_Fav30/src/main/webapp/back/: index.html
MySSM_Fav30/src/main/webapp/rel/js/: index.js
MySSM_Fav30/src/main/webapp/rel/ueditor/jsp/: config.json
MySSM_Fav30/src/test/java/com/yc/fav/mapper/: FavoriteMapperTest.java  TagMapperTest.java
MySSM_Fav30/src/test/java/com/yc/fav/service/impl/: TagServiceImplTest.java
MySSM_Fav30/src/test/java/com/yc/ssm/coon/: ConnTest.java
